events {}
http {
    include mime.types;

	upstream backend {
		server backend:5000;
	}

    server {
        listen 8080;
        client_max_body_size 4G;
        root   /usr/share/nginx/html;

        location /api/ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://backend/;
        }

        location /api/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://backend/ws;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }

        location ~* \.(?:css|js)$ {
          try_files $uri =404;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}
